body{
   background-color: #F9F8F4; 
}
.navbar{
    display: flex;
    justify-content: space-between;
    justify-items: baseline;
    margin-top: 10px;
    margin-left: 209px;
    margin-right: 209px;
    /* width: 1502px;
    height: 65px; */
    color: #000000;
    background-color: rgba(255, 255, 255, 0.5);
    align-items: center;
    padding: 2px;
    
}

.logo{
    filter:brightness(0);
}

.nav-menu{
    display: flex;
    list-style: none;
    gap: 30px;
    opacity: 1;
}

.btn-contact{
    background-color: #2D2E52;
    border-radius: 15px;
    color: #FFFFFF;
    opacity: 1;
    text-align: center;
    height: 24px;
    width: 80px;
    border: none;
}

.chevron:hover{
    rotate: 180deg;
}

.nav-item:hover{
    font-weight: bold;
    text-decoration: underline;    
}

.content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 209px;
    margin-right: 209px;
    margin-top: 63px;
    padding: 2px;

}

.description{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.description > h1{
    margin: 0;
    font-size: clamp(1.5625rem,.8745rem + 2.572vw,2.925rem)
}

.description > h5{
    margin: 0;
    font-size: clamp(.8125rem,.512rem + 1.3739vw,1.8rem);
}

.btn-unlock{
    background-color: #000000;
    color: #FFFFFF;
    opacity: 1;
    border-radius: 29px;
    display: flex;
    width: 11.5rem;
    height: 2.5rem;
    align-items: center;
    gap: 10px;
    border: none;
}

.btn-unlock:hover{
    flex-direction: row-reverse; 
    transition: ease-in-out;
    background-color: #FFFFFF;
    color: #000000;
    border: 1px solid black;
}

.btn-unlock:hover .arrow-icon {
    filter: invert(100%);
}

/* .btn-unlock:hover {
    background-color: #FFFFFF;
    color: #000000;
    border: 1px solid black;
}

.btn-unlock:hover .arrow-icon {
    filter: invert(100%);
} */
.arrow-icon{
    background-color: #FFFFFF;
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

/* media queries */
@media only screen and (max-width: 768px) {
    .content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: auto;
        gap: 20px;
       
    }
    .image{
        width: 100%;
        height: 100%;
    }
  }